
apiversion: 1

datasources:
- name: CoffeeMqttSource
  type: prometheus
  access: proxy
  url: 172.100.18.4:9090
  isDefault: true
  editable: false

- name: MySql
  type: mysql
  url: 172.100.18.3:3306
  database: coffee_database
  user: root
  password: root

- name: Loki
  type: loki
  access: proxy
  url: 172.100.18.7:3100
  jsonData:
      maxLines: 1000